# E-Commerce-Project-ASP-NET-8.0

./: E-Commerce_Project.sln  README.md
Core/E-Commerce.Application/: E-Commerce.Application.csproj
Core/E-Commerce.Application/Dtos/: TokenResponseDto.cs
Core/E-Commerce.Application/Enums/: RolesType.cs
Core/E-Commerce.Application/Interfaces/: IRepository.cs
Core/E-Commerce.Application/Interfaces/AppUserInterfaces/: IAppUserPasswordResetRepository.cs  IAppUserRepository.cs  IHaveAEmailRepository.cs
Core/E-Commerce.Application/Interfaces/IAddressRepository/: IAddressRepository.cs
Core/E-Commerce.Application/Interfaces/IBestFiveShoppingCardAddProductRepository/: IBestFiveShoppingCardAddProductRepository.cs
Core/E-Commerce.Application/Interfaces/IBestSellerProductAndAmountRepository/: IBestSellerProductAndAmountRepository.cs
Core/E-Commerce.Application/Interfaces/ICategoryProductRepository/: ICategoryProductRepository.cs
Core/E-Commerce.Application/Interfaces/IFavoritesCardItemRepository/: IFavoritesCardItemRepository.cs
Core/E-Commerce.Application/Interfaces/IFavoritesCardRepository/: IFavoritesCardRepository.cs
Core/E-Commerce.Application/Interfaces/ILocationRepository/: ILocationRepository.cs
Core/E-Commerce.Application/Services/: ServiceRegistiration.cs
Core/E-Commerce.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Frontends/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  libman.json
Frontends/ECommerce.WebUI/Controllers/: AccessController.cs  AddressesController.cs  AdminController.cs  AllCategoriesController.cs  CategoryProductListController.cs  CreditCardController.cs  FavoritesController.cs  HelpController.cs  LoginController.cs  MainController.cs  OrdersController.cs  PaymentController.cs  ProductDetailsController.cs  ProductShoppingCardController.cs  ProfilesController.cs  SearchController.cs  ShoppingController.cs  TrendsController.cs  UILayoutController.cs
Frontends/ECommerce.WebUI/Models/: GetCategoryAndUserInfoModel.cs  GetCategoryProductListAndUserInfoModel.cs  JwtResponseModel.cs  PasswordResetModel.cs  ProductDetailWithUserInfoViewModel.cs  ProductRecommendationViewModel.cs
Frontends/ECommerce.WebUI/Properties/: launchSettings.json
Frontends/ECommerce.WebUI/SendEmailService/: EmailService.cs  RandomGenerateNumber.cs
Frontends/ECommerce.WebUI/Views/: _ViewImports.cshtml
(+868 files in other folders)
